.tab-btn.active-tab {
    color: #007bff; 
}

.tab-btn {
    font-size: 1.5rem; 
    color: black;
    padding: 4px 16px;
    border: none;
    background-color: transparent;
    transition: color 0.4s ease;
}

.tab-body {
    padding: 8px;
}

.tabs-bar {
    margin-bottom: 10px;
}


.filter-container {
    display: flex;
    flex-direction: column;
    gap: 20px; 
    margin-bottom: 20px;
}

.chart-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    gap: 20px; 
    margin-bottom: 20px;
}


.table-sm {
    font-size: 12px; 
}

.clickable {
    cursor: pointer;
    font-weight: bold;
}

.clickable:hover {
    text-decoration: underline;
}

.fin-table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
}

.fin-table th:first-child,
.fin-table td:first-child {
    min-width: 200px; 
    max-width: 250px;
    white-space: normal; 
    font-weight: bold;
}

.fin-table th:not(:first-child),
.fin-table td:not(:first-child) {
    min-width: 120px;
    max-width: 180px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis; 
}

.fin-table-wrapper {
    width: 100%;
    overflow-x: auto;
    display: block;
}